<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      span::before {
        content: "lorem ipsum";
      }

      .hero {
        background-color: burlywood;
        width: 100%;
        padding: 30px;
      }

      .button {
        display: inline-block;
        background-color: blueviolet;

        color: white;
        text-align: center;

        margin: 10px;
        padding: 20px;
        border-width: 3px;
        border-color: black;
        border-style: solid;
        border-radius: 5px;
      }
    </style>
    <div class="hero"><span>Hello</span></div>
    <div class="button">Btn</div>
    <div class="button">Click Me</div>

    <style>
      .box p {
        color: red;
      }
      h1 + p {
        font-weight: bold;
        background-color: #333;
        color: #fff;
        padding: 0.5em;
      }
      h1 ~ p {
        font-weight: bold;
        background-color: yellow;
        color: #fff;
        padding: 0.5em;
      }
    </style>
    <div class="box">
      <div class="smallbox">
        <h1>This is a title</h1>
        <p>Red text</p>
        <p>Second paragraph</p>
      </div>
    </div>

    <style>
      .box2 {
        width: 2rem;
        height: 200px;
        background-color: #333;

        overflow-y: auto;
      }
    </style>
    <div class="box2">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea a cumque
        corrupti suscipit est labore ipsum illo ex, magni dolorem accusamus! Eum
        exercitationem harum deserunt alias natus mollitia aliquam repellendus?
        Id illo nulla velit quisquam temporibus. Suscipit voluptas labore
        voluptatibus quos vitae eligendi consectetur et vel. Saepe, pariatur
        libero! Inventore esse obcaecati molestias tempore possimus neque,
        adipisci deleniti animi quam. Adipisci sunt ipsam eligendi corporis
        commodi voluptatum deleniti doloremque nostrum porro earum quos incidunt
        ipsum aliquid dicta sapiente ratione, atque suscipit quisquam accusamus
        sed perferendis nisi expedita? Eius, debitis maiores. Dolore nemo, natus
        totam ut fuga praesentium quaerat assumenda, quo cum accusamus autem
        voluptatem? Reiciendis odit temporibus libero pariatur enim sint,
        voluptatibus facere. Et ab facilis illum quam quo cum. Sit veritatis
        aperiam facere, ullam rerum sed voluptates, quis corporis tempore iusto
        cumque ad eos unde ducimus! Illo similique quasi sapiente quae a,
        mollitia veniam, id dolorum consectetur deserunt officia! Corporis
        consequatur maxime odit, eligendi porro mollitia cupiditate eum eius aut
        accusantium ea doloribus unde ipsum sequi magnam dolorum quo temporibus.
        Tenetur commodi necessitatibus ex dolores beatae iusto obcaecati sequi!
        Corrupti, quasi? Ratione saepe eveniet ullam, provident ad,
        reprehenderit dolorem est consectetur totam alias quod sint obcaecati
        quae fuga distinctio quaerat officia quisquam! Dolore, commodi atque
        debitis praesentium quisquam rem? Quaerat aperiam quisquam cum error
        aliquid recusandae, ipsum suscipit quod in illum consequatur magni? Sint
        ut iure nostrum inventore voluptatum, et eligendi dolor deleniti,
        laboriosam beatae autem sequi eaque nam! Quia accusamus consequuntur
        perspiciatis enim corporis repudiandae placeat tempora cumque quos
        inventore voluptatum facere impedit soluta, aperiam ex. Quas quidem
        voluptatibus sunt, sapiente accusantium earum excepturi aut incidunt
        expedita. Recusandae? Nemo atque facere culpa, a eligendi possimus
        maxime quaerat ut quae obcaecati quos porro magnam architecto cupiditate
        necessitatibus veritatis, sit vitae doloribus eveniet corrupti? Minus
        esse natus officiis autem temporibus.
      </p>
    </div>
  </body>
</html>
